- [x] Read FGGS Chapter 7: Writing about Your Research
- [x] Read 'Publishing in Graduate School: Tips for New Graduate Students'
- [x] Read OSU Authorship Guidelines
- [x] Read 'Writing and Procrastination' by Kerry Ann Roquemore

- Writing is a skill that you exercise and develop over time. 
- Work towards peer review papers rather than chapters. Books in HDFS are not written often. 
- Publishing may get denied. The paper may not fit. Journals show their desk rejections online. HDFS journals is minimal (10%-20%). Usually rejected for fit, editor may not like your topic, 
- 3 reviewers if paper has potential, reviewers are people in my field who give extensive paragraph, 3 primary options (accepted (very rare), revise and resubmit (common, substantial changes need to be made, may need to do a couple times for it to be accepted), rejections (happens frequently, still getting feedback, feedback is always something you can improve))
- Time you submit to when you get it back (3-5 months usually to get paper back)
	- How much time you take on a paper will vary
	- Average time is about a year to a year and a half (if paper is accepted by place you submitted) (publishing early matters)
	- Revise and resubmit
- Institute of Medicine, standards of authorship, 
- Are your consultations based on this person teaching you how to do it and you do it on your own, or it is them just doing it for you. That could change authorship. 
- You want your work to serve multiple purposes and how can I make a paper out of it?
	- Talk to faculty when ideas are flowing to understand if your idea is something that you can actually make happen
- Be broad on what you are choosing to work with others. Be thoughtful if project will be a drag on my time or be something that excites me. 
- Saying yes to something means you are saying no to something else. 