- [x] Go to research conference website and look at travel awards for grad students and how to apply.
- [x] Read FGGS Chapter 9: Talking about Your Research
- [x] Read FGGS Chapter 10: Going to Conferences
- [x] Read 'Why Join a Professional Association' by Kelly A. Cherwin
- [x] Read 'Getting Ready for Conferences' by Mark Sample
- [x] Read 'Presenting Your Research' by Lindsey L. Cohen, Laurie Greco, and Sarah Martin
- [x] Read 'How to get the Most Out of a Conference' by Jennifer Thrope and Todd Ward
- [x] Read 'How to Make the Most Out of an Academic Conference' by Thomas J. Tobin
- [x] Assignment: (a. What conferences do you think you may want to attend in the next year or two? b. List 3-5 strategies you want to remember to help you develop and deliver a good presentation in the future.)

- Some travel support
	- Advisor can give $250, School can get $250 and grad student org $250 (University level, travel award for 
	- 
- Beyond presenting
	- Go to conference if being paid to go. 
	- Conference program, look at what is closely related to what you do, methods that you are interested in, go to keynote speakers (Good way to get important sense of what is going on in field, even if not directly related)
	- You should be going to the majority of sessions every day. 
	- Networking
		- Conference is great place to meet people
		- Reach out to professor in advance
		- Best thing you can do at conference is network with other fellow students. 
